{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.17.1",
    "express": "~4.15.2",
    "getconfig": "^3.0.0",
    "joi": "*",
    "bluebird": "^3.5.0",
    "glue": "^4.1.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "boom": "^5.1.0"
  }
}
